/******************************************************************************
 * create by 2017年5月20日
 ******************************************************************************/

package me.robin.wx.robot.event.bean;

/**
 * FIXME 类注释信息(此标记自动生成,注释填写完成后请删除)
 * 
 * <pre>
 * [
 * 调用关系:
 * 实现接口及父类:
 * 子类:
 * 内部类列表:
 * ]
 * </pre>
 * 
 * @author 作者
 * @since 1.0
 * @version 2017年5月20日 作者
 */
public enum LoginStatusEnum {
    /** FIXME */
    INIT,
    /** 已经获取到二维码 */
    UUID,
    /** 已经扫了二维码 */
    ScanQrCode,
    /** 二维码失效 */
    QrCode,
    /** 二维码失效 */
    Message,
}
